<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="+" app:showAsAction="ifRoom" android:id="@+id/plus"/>
    <item android:title="-" app:showAsAction="ifRoom" android:id="@+id/minus"/>
    <item android:title="Change difficulty" app:showAsAction="ifRoom" android:id="@+id/diff"/>
</menu>